<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>About us</title>
    <style>
        body{
            background-color: black;
        }
        video{
            width: 100%;
            height: 670px;
            border: 3px solid gold;
        }
        .home{
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
        }
        .home:hover{
            color: gold;
            transition: 1s;
            text-decoration: none;
        }
        .col-md-6 h2{
            color: gold;
            font-size: 30px;
        }
        .col-md-6 p{
            color: white;
            font-size: 20px;
        }
        .col-md-6 img{
            height: 300px;
            height: 300px;
            margin-top: 10px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <video controls autoplay>
        <source src="vid1.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="ph2.jpg" alt="Restaurant Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h2>Delicious Eats Restaurant</h2>
            <p>Welcome to Delicious Eats, where flavor meets comfort! Our restaurant offers a wide array of mouthwatering dishes, ranging from hearty burgers to gourmet salads. Located in the heart of the city, we strive to provide a cozy and inviting atmosphere for our guests. Whether you're dining in with family or grabbing a quick bite with friends, our friendly staff is dedicated to ensuring you have a memorable dining experience. Come savor the flavors at Delicious Eats today!</p>
          </div>
        </div>
      </div>
      <a href="index.html" class="home">go back to home page</a>
</body>
</html>